# BigProject

./: README.md  settings.gradle
app/: build.gradle  signing.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/loicdumas/bigproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loicdumas/bigproject/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/loicdumas/bigproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
